escape ^Tt
vbell off
bind w windowlist -b
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

# 256 color
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"

startup_message off
bind s # reset s key

bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION \^ resize
bind x command -c REGION

shelltitle "$ |$SHELL"
