# homebrew
export PATH="/usr/local/bin:$PATH"

# terminal-notifier
# http://qiita.com/kei_s/items/96ee6929013f587b5878
export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export ATOM_PATH="/opt/homebrew-cask/Caskroom/atom/latest/Atom.app"
source ~/.zsh.d/zsh-notify/notify.plugin.zsh

# added by travis gem
[ -f /Users/kei/.travis/travis.sh ] && source /Users/kei/.travis/travis.sh

# iTerm 2 integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Kryptonite
export GPG_TTY=$(tty)
